# List of owner numbers (comma-separated), without '+' sign
OWNER_NUMBER='919382241474'

# Sticker pack name
PACKNAME='ADI-XMD'

#Time zone e.g (Africa/Nairobi)
TIME_ZONE='UTC'

# Author name for sticker metadata
AUTHOR='GlobalTech'

# Display name of your bot
BOT_NAME='ADI-XMD'

# Allowed command prefixes (comma-separated, no spaces)
PREFIX='.'

# WhatsApp phone number (for pairing code)
BOT_NUMBER='923001234567'
